# test-api-atf

./: README.md  build.gradle  settings.gradle
src/main/java/com/herokuapp/booker/restful/api/booking/: CreateBooking.java  DeleteBooking.java  GetBooking.java  PartialUpdateBooking.java  UpdateBooking.java
src/main/java/com/herokuapp/booker/restful/common/browser/: Browser.java
src/main/java/com/herokuapp/booker/restful/common/consts/: RestConst.java  RestUrlConst.java
src/main/java/com/herokuapp/booker/restful/common/context/: UIScenarioContext.java
src/main/java/com/herokuapp/booker/restful/common/driverfactory/: DriverFactory.java
src/main/java/com/herokuapp/booker/restful/common/restAssertions/: RestAssertions.java
src/main/java/com/herokuapp/booker/restful/dto/: BookingDTO.java  BookingDates.java
src/main/java/com/herokuapp/booker/restful/util/: ElementUtil.java  FileUtil.java  RestData.java  RestUtil.java
src/test/java/com/herokuapp/booker/restful/common/consts/: GlobalConst.java
src/test/java/com/herokuapp/booker/restful/common/helper/: StoreDataHelper.java
src/test/java/com/herokuapp/booker/restful/hook/: Hook.java
src/test/java/com/herokuapp/booker/restful/pageobject/: AbstractPage.java  Page.java
src/test/java/com/herokuapp/booker/restful/pageobject/impl/: Booking.java
src/test/java/com/herokuapp/booker/restful/runner/: Runner.java
src/test/java/com/herokuapp/booker/restful/stepdef/: BookingStepDef.java  CommonStepDef.java
src/test/resources/features/: Booking.feature
